steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'pull', 'gcr.io/$PROJECT_ID/openmatch-backendclient:dev' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-backendclient:dev', 
            '--cache-from=gcr.io/$PROJECT_ID/openmatch-backendclient:dev',
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-backendclient:dev']
