steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'pull', 'gcr.io/$PROJECT_ID/openmatch-mmforc:dev']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-mmforc:dev', 
            '--cache-from=gcr.io/$PROJECT_ID/openmatch-mmforc:dev', 
            '-f', 'Dockerfile.mmforc', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-mmforc:dev']
