steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'pull', 'gcr.io/$PROJECT_ID/openmatch-devbase:latest' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-mmf:dev', 
            '-f', 'Dockerfile.mmf', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-mmf:dev']
